<!DOCTYPE html>



<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Keto Mac and Cheese Recipe</title>
    </head>
    <body>
        <h1>Keto Mac and Cheese Recipe</h1>
        <img src="photos/KetoMC.jpg">
        <h2>Introduction</h2>
            <p>Creamy, ultra cheesy, and super indulgent Keto Mac and Cheese prepared with cauliflower, bacon, and cheddar cheese! Just because you’re on a Low Carb or Keto diet, it doesn’t mean you should forget about your favorite childhood meal.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 head cauliflower</li>
            <li>pinch of salt</li>
            <li>3/4 cup whole milk</li>
            <li>3 ounces softened cream cheese</li>
            <li>1.5 teaspoons dried parsley</li>
            <li>1 teaspoon garlic powder</li>
            <li>0.5 teaspoon chili powder</li>
            <li>salt and fresh ground pepper</li>
            <li>2 cups shredded cheddar cheese</li>
            <li>1 cup shredded mozzarella cheese</li>
            <li>4 slices bacon</li>
            <li>fresh chopped parsley</li>
            <li>0.25 cup pork rinds panko crumbs</li>
            <li>0.25 cup grated Parmesan cheese</li>
            <li>1 tablesppn melted butter</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat oven to 190˚C.</li>
            <li>Place 1 inch of water in a large pot or large saucepan with a pinch of salt and bring to a boil.</li>
            <li>Add cauliflower florets to boiling water and cook for 8 to 9 minutes, or until tender crisp. Drain cauliflower in colander and set aside.</li>
            <li>Butter a 9x13 baking dish; set aside.</li>
            <li>Pour milk in the same pot that you used for the cauliflower, and set over medium heat. Add the cream cheese to the milk and whisk until cream cheese is completely melted.</li>
            <li>Stir in dried parsley, garlic powder, chili powder, salt, and pepper. Add 1 cup shredded cheddar cheese and 1 cup shredded mozzarella cheese; gently whisk until cheeses have completely melted.</li>
            <li>Add the cauliflower florets back into the pot, and using a large spoon, gently stir around until everything is covered in cheese sauce.</li>
            <li>Transfer cauliflower mixture to previously prepared baking dish; sprinkle with remaining cheddar cheese and set aside.</li>
            <li>In a small bowl combine pork rinds crumbs, parmesan, and melted butter; mix and stir until well combined. Sprinkle pork rinds mixture in an even layer over the cauliflower.</li>
            <li>Bake, uncovered, for 18 to 20 minutes, or until hot and bubbly.</li>
            <li>In the meantime, dice the bacon and fry to a desired crispness. Garnish with prepared bacon and fresh parsley. Serve.</li>
        </ol>
    </body>




</html>